.stripe-04 {
    padding: 25px 0;

    .image {

        img {
            display: none;
        }
    }

    .narrative {
        
        h2 {
            margin-bottom: 25px;
        }

        > p {
            margin-bottom: 50px;
            font-size: 18px;
            max-width: 500px;
        }
    }

    .rows {
        display: grid;
        grid-template-rows: repeat(5, auto);

        .row {
            padding: 15px;
            border: 1px solid $border;
            border-radius: 5px;
            margin: 10px;

            .title-wrapper {
                width: 100%;
                display: flex;
                align-items: center;
                position: relative;

                &:after {
                    content: '';
                    display: block;
                    width: 30px;
                    height: 30px;
                    border-radius: 5px;
                    position: absolute;
                    right: 0;
                    background-color: $accent-bg;
                    background-image: url('/images/icons/up.png');
                    background-repeat: no-repeat;
                    background-position: 10px;
                }

                span {
                    margin-left: 10px;
                }
            }

            .desc {
                margin-top: 15px;
            }

            p {
                font-size: 14px;
                max-width: 80%;
                margin: 0 10%;
            }

            &.hidden-paragraph {

                .title-wrapper {
    
                    &:after {
                        background-image: url('/images/icons/down.png');
                    }
                }
            }
        }
    }

    @media (min-width: $screen-md-min) {
        display: grid;
        grid-template-columns: 2fr 3fr;
        padding: 50px 0;

        .rows {
            width: 100%;
            max-width: 80%;
            margin-left: 5%;
            margin-right: 15%; 
        }
    }

    @media (min-width: $screen-lg-min) {
        grid-template-columns: 4fr 5fr;

        .image {
            position: relative;

            img {
                display: block;
                position: absolute;
                bottom: 0;
                right: 50px;
            }
        }
    }

    @media (min-width: $screen-xl-min) {
        grid-template-columns: 1fr 1fr;
    }
}